# book-space

./: build.gradle  settings.gradle
src/main/java/org/optimogroup/testproject/bookspace/: BookSpaceApplication.java
src/main/java/org/optimogroup/testproject/bookspace/DTO/: BookDTO.java  UserDTO.java
src/main/java/org/optimogroup/testproject/bookspace/authController/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/optimogroup/testproject/bookspace/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/optimogroup/testproject/bookspace/controller/: BookController.java  UserController.java
src/main/java/org/optimogroup/testproject/bookspace/models/: Book.java  Role.java  User.java
src/main/java/org/optimogroup/testproject/bookspace/repositories/: BookRepository.java  UserRepository.java
src/main/java/org/optimogroup/testproject/bookspace/service/: AuthenticationService.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/optiomogroup/testproject/bookspace/: BookSpaceApplication.java
src/main/java/org/optiomogroup/testproject/bookspace/DTO/: BookDTO.java  UserDTO.java
src/main/java/org/optiomogroup/testproject/bookspace/controller/: BookController.java  UserController.java
src/main/java/org/optiomogroup/testproject/bookspace/models/: Book.java  User.java
src/main/java/org/optiomogroup/testproject/bookspace/repositories/: BookRepository.java  UserRepository.java
src/main/java/org/optiomogroup/testproject/bookspace/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/optimogroup/testproject/bookspace/: BookSpaceApplicationTests.java
src/test/java/org/optiomogroup/testproject/bookspace/: BookSpaceApplicationTests.java
